*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    background: fixed;
    background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);

}

.main{
    display: grid;
    gap: 100px;
    padding: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}


/* CARD 1 */

.card1{
    width: 250px;
    height: 300px;
    position: relative;
    border-radius: 20px ;
    box-shadow: -2px 10px 20px;
    transition: 0.5s all ease-in-out;
}

#n1{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px ;


}


#n11{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s all ease-in-out;

}

/* CARD END */


/*  CARD TWO*/

.card2{
    width: 250px;
    height: 300px;
    position: relative;
    border-radius: 20px ;
    box-shadow: -2px 10px 20px;
    transition: 0.5s all ease-in-out;


}

#n2{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px ;

}


#n22{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
    opacity: 0;

}


/* CARD END */

/* CARD 3*/

.card3{
    width: 250px;
    height: 300px;
    position: relative;
    border-radius: 20px ;
    box-shadow: -2px 10px 20px;
    transition: 0.5s all ease-in-out;

}

#n3{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px ;

}


#n33{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
    opacity: 0;

}

/* CARD END */


/* CARD 4*/



.card4{
    width: 250px;
    height: 300px;
    position: relative;
    border-radius: 20px ;
    box-shadow: -2px 10px 20px;
    transition: 0.5s all ease-in-out;

}

#n4{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px ;

}


#n44{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
    opacity: 0;

}



.card1:hover{
    width: 150px;
    height: 200px;
}

.card1:hover #n11{
    width: 260px;
    height: 350px;
    opacity: 1;
}



.card2:hover{
    width: 150px;
    height: 200px;
}

.card2:hover #n22{
    width: 260px;
    height: 350px;
    opacity: 1;
}


.card3:hover{
    width: 150px;
    height: 200px;
}

.card3:hover #n33{
    width: 260px;
    height: 350px;
    opacity: 1;
}

.card4:hover{
    width: 150px;
    height: 200px;
}

.card4:hover #n44{
    width: 260px;
    height: 350px;
    opacity: 1;
}


@media screen and (max-width:1024px){


    .main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 75vw;
        height: 90vh;
        align-content: start;
        row-gap: 150px;
        column-gap: 100px;

        overflow: scroll;
       padding-bottom: 100px;
       padding-top: 250px;

        
        
    }

    .card1{
        width: 250px;
        height:300px;
    }
}


@media screen and (max-width:768px){


    .main{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        row-gap:250px;
        width: 100vw;
        height: 100vh;
        
    } 

    .card1{
        width: 250px;
        height:300px;
    }
}



@media screen and (max-width:320px){


    .main{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        row-gap:250px;
        width: 100vw;
        height: 100vh;
        padding-top: 350px;
        padding-bottom: 150px;
    }

    .card1{
        width: 250px;
        height:300px;
    }

    
}